﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogReplicationServer", "LogReplicationServer\LogReplicationServer.csproj", "{00A4319D-0D56-48EA-B5A1-B481E6083645}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00A4319D-0D56-48EA-B5A1-B481E6083645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A4319D-0D56-48EA-B5A1-B481E6083645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A4319D-0D56-48EA-B5A1-B481E6083645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A4319D-0D56-48EA-B5A1-B481E6083645}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
